[colors]
background = #0a0c10
foreground = #c5c8c6
accent = #5da9ff
dim = #5c6370
alert = #ff5555

[bar/main]
width = 100%
height = 22
bottom = true

background = #dd0a0c10 
foreground = ${colors.foreground}

line-size = 0
border-size = 0
radius = 0

padding-left = 2
padding-right = 2

font-0 = Inter:size=9;1

modules-left = i3
modules-center = date
modules-right = cpu sep memory sep network sep brightness sep volume

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = " | "
content-foreground = #ffffff

[module/i3]
type = internal/i3
format = <label-state>

; Focused workspace
label-focused = %name%
label-focused-foreground = #000000
label-focused-background = ${colors.accent}
label-focused-padding = 2

; Unfocused workspace
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = #1a1d23
label-unfocused-padding = 2

; Urgent workspace
label-urgent = %name%
label-urgent-foreground = #ffffff
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/brightness]
type = custom/script
exec = brightnessctl get | awk -v max=$(brightnessctl max) '{printf "mon %d%%", ($1/max)*100}'
interval = 2

scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

[module/date]
type = internal/date
interval = 5
date = %A, %b %d %I:%M %p
label = %date%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 2
label = cpu %percentage%%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 2
label = ram %percentage_used%%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlan0
interval = 3

label-connected = ip %local_ip% 
label-disconnected = net down
label-disconnected-foreground = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = custom/script
exec = pamixer --get-volume
interval = 1
label = vol %output%%
click-right = pavucontrol

